# shuxiang-api

./: .gitignore  .gitmodules  Dockerfile.compile  Dockerfile.dev.compile  Dockerfile.package  Dockerfile.prod.compile  Dockerfile.test.compile  README.md  build.gradle  compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
miaosha/: build.gradle
miaosha/src/main/kotlin/: AppServer.kt  Config.kt
miaosha/src/main/kotlin/handler/: ConsumeItemHandler.kt  ObtainItemHandler.kt
ronglian/: build.gradle
ronglian/src/main/kotlin/com/yingtaohuo/ronglian/: SmsClient.kt
src/main/java/com/menuxx/common/bean/: AdminUser.java  Area.java  Authority.java  Book.java  ChannelItemRecord.java  Express.java  Group.java  GroupTopic.java  GroupUser.java  Item.java  ItemCodeBatch.java  ItemCodeTask.java  MallYhsdOrder.java  MerchantUser.java  Order.java  OrderCharge.java  OrderItem.java  User.java  UserAddress.java  UserAuthority.java  VChannel.java  VipChannel.java  WXUser.java
src/main/java/com/menuxx/ocapiserver/bean/: AdminUser.java  Area.java  Authority.java  Express.java  Item.java  MerchantUser.java  Order.java  OrderCharge.java  User.java  UserAddress.java  VipChannel.java  WXUser.java
src/main/kotlin/com/menuxx/: AllOpen.kt  App.kt  AppUtils.kt  Const.kt  NoArg.kt  PageParam.kt
src/main/kotlin/com/menuxx/apiserver/auth/: ApiSecurityConfig.kt  AuthUser.kt  AuthenticationProviderConfig.kt  AuthenticationTokenFilter.kt  EntryPointUnauthorizedHandler.kt  TokenUtil.kt
src/main/kotlin/com/menuxx/apiserver/bean/: ApiResp.kt
src/main/kotlin/com/menuxx/apiserver/cfg/: ApiSecurityConfig.kt  CommonMQConfigure.kt  HttpSessionConfig.kt  MyHeaderHttpSessionStrategy.kt
src/main/kotlin/com/menuxx/apiserver/ctrl/: ApiAuthCtrl.kt  AreaCtrl.kt  BookCtrl.kt  CodeTaskCtrl.kt  ExpressCtrl.kt  ItemCtrl.kt  MerchantCtrl.kt  OrderCtrl.kt  QiNiuCtrl.kt  UserAddressCtrl.kt  UserCtrl.kt  VChannelCtrl.kt  VipChannelCtrl.kt
src/main/kotlin/com/menuxx/apiserver/exception/: NotFoundException.kt
src/main/kotlin/com/menuxx/apiserver/queue/: WXPayMsgConfigure.kt
src/main/kotlin/com/menuxx/apiserver/service/: CaptchaService.kt  GroupUserService.kt  MyUserDetailService.kt  OrderService.kt
src/main/kotlin/com/menuxx/code/: Util.kt
src/main/kotlin/com/menuxx/code/bean/: SXItemCode.kt  UrlCode.kt
src/main/kotlin/com/menuxx/code/code/: Base62.java  Base62.kt  Base62ItemCode.kt  ItemCode.kt  ItemCodeFactory.kt
src/main/kotlin/com/menuxx/code/ctrl/: CodeCtrl.kt  ItemCodeCtrl.kt
src/main/kotlin/com/menuxx/code/db/: ItemCodeBatchDb.kt  ItemCodeTaskDb.kt
src/main/kotlin/com/menuxx/code/factory/: BatchTransactionReceiver.kt  BatchTransactionService.kt
src/main/kotlin/com/menuxx/code/mongo/: ItemCodeRepository.kt
src/main/kotlin/com/menuxx/code/mq/: CodeOnceBatchPublisher.kt  OneBatch.kt
src/main/kotlin/com/menuxx/code/service/: CodeBatchService.kt  CodeService.kt
src/main/kotlin/com/menuxx/common/cfg/: CalendarConverter.kt  JOOQConfig.kt  RabbitMqConfig.kt  RedisConfig.kt
src/main/kotlin/com/menuxx/common/db/: AdminDb.kt  AreaDb.kt  BookDb.kt  ChannelItemRecordDb.kt  ExpressDb.kt  GroupDb.kt  GroupTopicDb.kt  GroupUserDb.kt  ItemDb.kt  MallOrderDb.kt  MerchantDb.kt  OrderChargeDb.kt  OrderDb.kt  OrderItemDb.kt  UserAddressDb.kt  UserDb.kt  VChannelDb.kt  VipChannelDb.kt
src/main/kotlin/com/menuxx/common/exception/: AuthSessionException.kt  NotFoundException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/menuxx/common/prop/: AliyunProps.kt  AppProps.kt  QiNiuProps.kt  RongLianProps.kt
src/main/kotlin/com/menuxx/common/publisher/: SmsPublisher.kt
src/main/kotlin/com/menuxx/common/sms/: SMSSender.kt
src/main/kotlin/com/menuxx/mall/: CookieJarStore.kt  ErrorUtil.kt  Util.kt  WebApiService.kt  YouHaoApiCtrl.kt
src/main/kotlin/com/menuxx/mall/bean/: YhsdCustomer.kt
src/main/kotlin/com/menuxx/mall/cfg/: YouHaoConfig.kt
src/main/kotlin/com/menuxx/mall/ctrl/: AccountCtrl.kt  OrderCtrl.kt  YouHaoApiCtrl.kt
src/main/kotlin/com/menuxx/mall/exception/: YouHaoException.kt
src/main/kotlin/com/menuxx/mall/prop/: YouhaoProps.kt
src/main/kotlin/com/menuxx/mall/service/: MallOrderService.kt  OpenApiService.kt  YhsdAccountService.kt
src/main/kotlin/com/menuxx/miaosha/: ChannelResumeRunner.kt
src/main/kotlin/com/menuxx/miaosha/bean/: Channel.kt  UserObtainItemState.kt
src/main/kotlin/com/menuxx/miaosha/cfg/: ChannelConfigure.kt  ExceptionHandlers.kt
src/main/kotlin/com/menuxx/miaosha/ctrl/: ChannelStoreCtrl.kt  MemQueueStateCtrl.kt
src/main/kotlin/com/menuxx/miaosha/disruptor/: ChannelUserEvent.kt  ChannelUserEventDisruptor.kt  ChannelUserEventProducer.kt  MyExceptionHandler.kt
src/main/kotlin/com/menuxx/miaosha/exception/: LaunchException.kt  NotFoundException.kt
src/main/kotlin/com/menuxx/miaosha/page/: ChannelCtrl.kt
src/main/kotlin/com/menuxx/miaosha/queue/: ChannelUserStateWriteQueue.kt  MQConfigure.kt  MiaoShaMQConfigure.kt  MsgTags.kt
src/main/kotlin/com/menuxx/miaosha/service/: ChannelOrderService.kt  ChannelUserStateService.kt
src/main/kotlin/com/menuxx/ocapiserver/: AllOpen.kt  ApiServerApplication.kt  Const.kt  NoArg.kt  PageParam.kt
src/main/kotlin/com/menuxx/sso/bean/: ApiResp.kt
src/main/kotlin/com/menuxx/weixin/: WXAuthController.kt
src/main/resources/: application-development.yml  application-dproduction.yml  application-production.yml  application.yml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/bk/: odtdiKTRCA.txt
src/main/resources/static/static/css/: app.af366ba0dc19f6dd29dad69ed31fc4d9.css
src/main/resources/static/static/js/: app.7d153a0cbff2af206386.js  manifest.ecbe57f41d43ae9cc044.js  vendor.a7e9221e784e2074502a.js
src/main/resources/views/: channel_item.ftl  error.ftl
src/test/java/: Base62.java
src/test/kotlin/: AuthTest.kt  Base62Test.kt  BufferTest.kt  ChannelUserStateWriteQueueTest.kt  ItemCodeTaskDbTest.kt  MallApiTest.kt  POITest.kt  POITest2.kt  Test1.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  YouMaoMallTest.kt
(+89 files in other folders)
