FROM java:8-jdk
MAINTAINER Yinchangsheng <yinchangsheng@gmail.com>

ADD ronglian /tmp/build/ronglian

ADD gradlew /tmp/build/

ADD gradle /tmp/build/gradle

ADD settings.gradle /tmp/build/

ADD build.gradle /tmp/build/

ADD src /tmp/build/src

RUN cd /tmp/build && ./gradlew generateOneCodeDevJooqSchemaSource

RUN cd /tmp/build && ./gradlew build -x test

#1.拷贝编译结果到指定目录 2.清理编译痕迹
RUN cd /tmp/build && mv build/libs/*.jar /app.jar && cd / && rm -rf /tmp/build

VOLUME /tmp
VOLUME /log

EXPOSE 8070
EXPOSE 8071

ENTRYPOINT java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar