# JDBC 驱动类名
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://rm-uf68lsw07o293t779o.mysql.rds.aliyuncs.com/onecode?characterEncoding=UTF-8
# JDBC 用户名及密码
jdbc.username=oc
jdbc.password=B5q0n6NfDdvYWXD

# 生成实体类所在的包
package.model=com.menuxx.common.bean
# 生成 mapper 类所在的包
package.mapper=com.menuxx.common.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis